<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.lidawei.wordsnote.YouDaoActivity">

    <TextView
        android:text="word"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:background="#15A0F5"
        android:textAllCaps="false"
        android:layout_marginBottom="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/youdaoword"/>
    <TextView
        android:text="translation"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:background="#15A0F5"
        android:textAllCaps="false"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/youdaowordmeaning"/>
    <TextView
        android:text="web"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:background="#15A0F5"
        android:textAllCaps="false"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/youdaowordweb"/>

    <Button
        android:id="@+id/btn_update"
        android:text="更新单词本"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>